<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@/css/styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.jbudget125637.controller.ConfrontoController">

    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <children>
            <Label layoutX="65.0" layoutY="38.0" text="Da data" />
            <DatePicker fx:id="conf_dadata" layoutX="121.0" layoutY="34.0" />
            <Label layoutX="574.0" layoutY="167.0" text="Tag per persona" />
            <Label layoutX="574.0" layoutY="357.0" text="Resoconto" />
            <StackedBarChart fx:id="conf_stack" layoutX="545.0" layoutY="192.0" prefHeight="149.0" prefWidth="239.0">
                <xAxis>
                    <CategoryAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" />
                </yAxis>
            </StackedBarChart>
            <ListView fx:id="conf_resoconto" layoutX="574.0" layoutY="390.0" prefHeight="200.0" prefWidth="200.0" />
        </children></AnchorPane>
      <PieChart fx:id="conf_tortain" layoutX="14.0" layoutY="113.0" prefHeight="222.0" prefWidth="442.0" />
   <PieChart fx:id="conf_tortaout" layoutX="14.0" layoutY="379.0" prefHeight="222.0" prefWidth="442.0" />
      <Label layoutX="361.0" layoutY="41.0" text="A data" />
      <DatePicker fx:id="conf_adata" layoutX="432.0" layoutY="37.0" />
            </AnchorPane>
