<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="tabPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.jbudget125637.controller.MainController">
    <tabs>
        <Tab fx:id="tabAggiungi" closable="false" text="Aggiungi" />
        <Tab fx:id="tabRevisione" closable="false" text="Revisione" />
        <Tab fx:id="tabConfronto" closable="false" text="Confronto" />
        <Tab fx:id="tabImpostazioni" closable="false" text="Impostazioni" />
    </tabs>
</TabPane>
